//
//func main() {
//	r := gin.Default()
//	r.LoadHTMLGlob("templates/*")
//	r.GET("/index", func(c *gin.Context) {
//		c.HTML(200, "come.html", gin.H{
//			"tel": "15310472545",
//		})
//		//c.Writer.Write([]byte("hello\n"))
//	})
//	r.GET("/", func(c *gin.Context) {
//		c.String(200, "hello")
//		//c.Writer.Write([]byte("hello\n"))
//	})
//	r.GET("/ping", func(c *gin.Context) {
//		c.JSON(200, gin.H{
//			"message": "pong",
//		})
//		//c.Writer.Write([]byte("hello\n"))
//	})
//	r.POST("/post", func(c *gin.Context) {
//		c.JSON(200, gin.H{
//			"message": "success",
//		})
//	})
//	r.GET("/user", func(c *gin.Context) {
//		c.HTML(200, "user.html", gin.H{})
//	})
//	r.POST("/regist", func(c *gin.Context) {
//		user := c.PostForm("user")
//		password := c.PostForm("password")
//		age := c.DefaultPostForm("age", "11")
//		c.JSON(200, gin.H{
//			"user":     user,
//			"password": password,
//			"age":      age,
//		})
//	})
//	r.GET("/get/:uid", func(c *gin.Context) {
//		uid := c.Param("uid")
//
//		c.JSON(200, gin.H{
//			"user":     "111",
//			"password": "2222",
//			"age":      uid,
//		})
//	})
//	r.Handle("GET", "/gee", func(c *gin.Context) {
//		//c.JSON(200, gin.H{
//		//	"code": 200,
//		//})
//		c.String(http.StatusOK, "你好,世11111界")
//	})
//	if err := r.Run(":8090"); err != nil {
//		log.Fatal(err.Error())
//	} // 监听并在 0.0.0.0:8080 上启动服务
//}




结构体序列化


	b, err := json.Marshal(data)
	if err != nil {
		fmt.Println(err)
	}
	fmt.Println(string(b))